{
  "name": "orben-deal-worker",
  "version": "1.0.0",
  "description": "Orben deal ingestion worker - RSS/API/affiliate feed polling",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.2",
    "rss-parser": "^3.13.0"
  }
}
